# dotnet-data-collector

./: .gitignore  README.md
.github/workflows/: data-collector-web.yml  main_donet-content-creators.yml
DataCollector/: DataCollector.sln
DataCollector/ApiClientGeneratorNSwag/: ApiClientGeneratorNSwag.csproj  Program.cs  clients.cs  clients.ts
DataCollector/DataCollector.CollectorWorker/: DataCollector.CollectorWorker.csproj  Program.cs  Worker.cs  appsettings.json  blog-opml.xml  opml.xml
DataCollector/DataCollector.CollectorWorker/Properties/: launchSettings.json
DataCollector/DataCollector.Console/: DataCollector.Console.csproj  Program.cs
DataCollector/DataCollector.Console/Properties/: launchSettings.json
DataCollector/DataCollector.Core/: Collector.cs  Creator.cs  CreatorCardDto.cs  CreatorDto.cs  CreatorList.cs  CreatorListService.cs  CreatorListServiceEf.cs  DataCollector.Core.csproj  ICollector.cs  ICreatorListService.cs
DataCollector/DataCollector.Data/: ChannelEntity.cs  CreatorContext.cs  CreatorDbItem.cs  CreatorEntity.cs  CreatorRepository.cs  DataCollector.Data.csproj  FeedEntity.cs  ICreatorRepository.cs  IMongoDbSettings.cs  MongoDbSettings.cs  Tag.cs
DataCollector/DataCollector.Data/Migrations/: 20230114120558_InitialCreate.Designer.cs  20230114120558_InitialCreate.cs  CreatorContextModelSnapshot.cs
DataCollector/DataCollector.Services/: BrokenLinkCheckService.cs  Collector.cs  Creator.cs  CreatorItem.cs  CreatorList.cs  DataCollector.Services.csproj  HtmlService.cs  HttpService.cs  IHttpService.cs  IMarkdownTableService.cs  MarkdownService.cs  MarkdownTableService.cs  YouTubeApiService.cs  YouTubeChannel.cs  YouTubeServiceHelper.cs
DataCollector/DataCollector.Services.Tests/: BrokenLinkCheckServiceTests.cs  DataCollector.Services.Tests.csproj  HtmlServiceTests.cs  HttpServiceTests.cs  YouTubeApiServiceTests.cs
DataCollector/DataCollector.Services/MarkdownDto/: CellDto.cs  ChannelDto.cs  LinkDto.cs  RowDto.cs  TableDto.cs
DataCollector/DataCollector.Web/: AppSettings.cs  DataCollector.Web.csproj  Program.cs  WeatherForecast.cs  api-export.nswag  appsettings.json
DataCollector/DataCollector.Web/Controllers/: CreatorsController.cs  WeatherForecastController.cs
DataCollector/DataCollector.Web/Properties/: launchSettings.json  serviceDependencies.data-collector-web.json  serviceDependencies.donet-content-creators - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_donet-content-creators.json
DataCollector/DataCollector.Web/Properties/PublishProfiles/: DataCollectorWeb20221024201300.pubxml  donet-content-creators - Web Deploy.pubxml
DataCollector/DataCollector.Web/Properties/ServiceDependencies/DataCollectorWeb20221024201300/: profile.arm.json
DataCollector/DataCollector.Web/Properties/ServiceDependencies/data-collector-web/: apis1.arm.json
DataCollector/DataCollector.Web/Properties/ServiceDependencies/donet-content-creators - Web Deploy/: apis1.arm.json  profile.arm.json
DataCollector/DataCollector.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
DataCollector/DataCollector.Web/Properties/ServiceDependencies/main_donet-content-creators/: secrets1.arm.json
DataCollector/DataCollector.Web/web/: README.md  package-lock.json  package.json  vite.config.ts
DataCollector/DataCollector.Web/web/src/: App.vue  creator-client.ts  main.ts
DataCollector/DataCollector.Web/web/src/assets/: pico-custom.scss
DataCollector/DataCollector.Web/web/src/views/: CreatorView.vue
DataCollector/DataCollector.Worker/: Program.cs
DataCollector/Host/: Program.cs
DataCollector/Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataCollector/Host/Pages/Shared/: _Layout.cshtml
DataCollector/Host/Properties/: launchSettings.json
