<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>75800507-6520-4508-a931-1a5e23e2d534</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2665" />
    <PackageReference Include="Markdig" Version="0.28.1" />
  </ItemGroup>

</Project>
