<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataCollector.CollectorWorker-DF961BFC-EC61-4F5F-BFEF-0AF66CB0E87D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCollector.Core\DataCollector.Core.csproj" />
    <ProjectReference Include="..\DataCollector.Data\DataCollector.Data.csproj" />
  </ItemGroup>
</Project>
